MaterialDef Default GUI {

    MaterialParameters {
        Int NumSamples
        Int NumSamplesDepth
        Texture2D Texture
        Texture2D border
    }

    Technique {
        LightMode MultiPass

        VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: Shaders/Border/Border15.frag

        WorldParameters {
        }

        Defines {
            RESOLVE_MS : NumSamples
        }

    }

    Technique {
        LightMode MultiPass

        VertexShader GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100: Shaders/Border/Border.frag

        WorldParameters {  
        }

    }
}