MaterialDef Default GUI {

    MaterialParameters {
        Int NumSamples
        Int NumSamplesDepth
        Texture2D input
        Float radius
        Vector2 direction
    }

    Technique {
        LightMode MultiPass

        VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: Dingo/Shaders/EnhancedLighting/Blur15.frag

        WorldParameters {
        }

        Defines {
            RESOLVE_MS : NumSamples
        }

    }

    Technique {
        LightMode MultiPass

        VertexShader GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100: Dingo/Shaders/EnhancedLighting/Blur.frag

        WorldParameters {  
        }

    }
}